# PlayerInfoSys

./: PlayerInfoSys.sln  README.md
Domain/PlayerInfoSys.Domain.Application/: PlayerInfoSys.Domain.Application.csproj  Usings.cs
Domain/PlayerInfoSys.Domain.Application/Extensions/: ApplicationLayerExtensions.cs
Domain/PlayerInfoSys.Domain.Application/Implementation/: ClubService.cs  PlayerService.cs
Domain/PlayerInfoSys.Domain.Application/Interfaces/: IClubService.cs  IPlayerService.cs
Domain/PlayerInfoSys.Domain.Common/: PlayerInfoSys.Domain.Common.csproj  Usings.cs
Domain/PlayerInfoSys.Domain.Common/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Domain/PlayerInfoSys.Domain.Common/AutoMapper/AutoMapperProfiles/: ClubProfile.cs  Maps.cs  PlayerProfile.cs
Domain/PlayerInfoSys.Domain.Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Domain/PlayerInfoSys.Domain.Common/Exceptions/: ApplicationLayerExceptions.cs  ValidationException.cs
Domain/PlayerInfoSys.Domain.Common/Extensions/: HttpContextAccessorExtensions.cs
Domain/PlayerInfoSys.Domain.Common/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs  ValidationError.cs
Domain/PlayerInfoSys.Domain.Common/Results/Paginations/: IPaginationResult.cs  PaginationDataResult.cs  PaginationExtensions.cs
Domain/PlayerInfoSys.Domain.Common/Results/Paginations/PagingQueries/: IPaginationQuery.cs  PaginationQuery.cs
Domain/PlayerInfoSys.Domain.Common/UriService/: IPaginationUriService.cs  PaginationUriService.cs
Domain/PlayerInfoSys.Domain.DTOs/: Usings.cs
Domain/PlayerInfoSys.Domain.DbEntities/Base/: BaseEntity.cs  IEntity.cs
Domain/PlayerInfoSys.Domain.DbEntities/Entities/: Club.cs  Player.cs
Infrastructure/PlayerInfoSys.Infrastructure/: PlayerInfoSys.Infrastructure.csproj  Usings.cs
Infrastructure/PlayerInfoSys.Infrastructure/Context/: AppDbContext.cs
Presentation/PlayerInfoSys.API/: PlayerInfoSys.API.csproj  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json
(+62 files in other folders)
